<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apodhrad.eclipse</groupId>
  <artifactId>eclipse-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Tools</name>
  <url>http://apodhrad.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>nexus-apodhrad</id>
      <url>http://nexus-apodhrad.rhcloud.com/nexus/content/groups/public</url>
      <layout>default</layout>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <!-- Publish versioned releases here -->
    <repository>
      <id>nexus-apodhrad</id>
      <name>My releases</name>
      <url>http://nexus-apodhrad.rhcloud.com/nexus/content/repositories/releases</url>
    </repository>
    <!-- Publish snapshots here -->
    <snapshotRepository>
      <id>nexus-apodhrad</id>
      <name>My snapshots</name>
      <url>http://nexus-apodhrad.rhcloud.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>org.apodhrad.eclipse.p2</module>
    <module>eclipse-surefire-plugin</module>
  </modules>

</project>
