<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apodhrad.eclipse</groupId>
    <artifactId>eclipse-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eclipse-surefire-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency> 
    <dependency>
	<groupId>org.apache.maven.surefire</groupId>
	<artifactId>surefire-api</artifactId>
	<version>2.10</version>
	</dependency>
    <dependency>
	<groupId>org.sonatype.aether</groupId>
	<artifactId>aether-api</artifactId>
	<version>1.8</version>
	</dependency>
	<dependency>
	<groupId>org.sonatype.aether</groupId>
	<artifactId>aether-util</artifactId>
	<version>1.8</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apodhrad.eclipse</groupId>
      <artifactId>org.apodhrad.eclipse.p2</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-plugin-plugin</artifactId>
	<version>3.2</version>
	<configuration>
	  <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
	  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
	</configuration>
	<executions>
	  <execution>
	    <id>mojo-descriptor</id>
	    <goals>
	      <goal>descriptor</goal>
	    </goals>
	  </execution>
	  <!-- if you want to generate help goal -->
	  <execution>
	    <id>help-goal</id>
	    <goals>
	      <goal>helpmojo</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
